<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hts.mydemo.MainActivity">
    <item android:title="卫星地图" android:id="@+id/map_type" app:showAsAction="never"/>

    <item android:title="实时交通(on)" android:id="@+id/map_traffic" app:showAsAction="never"/>
</menu>
